spring.data.mongodb.database=broman
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.web=ERROR
logging.level.com.broman=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a file
logging.file=E:/Broman/testlog/broman.log